[33mcommit 997619a7520622568e5eba3a1ff236a24a584515[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas23 <lucas.quintero85@gmail.com>
Date:   Fri Apr 15 13:40:54 2022 -0300

    version 1.1

[33mcommit e0c072d7dde7ce7e4b30245ada44248de7534457[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas23 <lucas.quintero85@gmail.com>
Date:   Wed Apr 13 00:33:51 2022 -0300

    version 1.1

[33mcommit 337a68e285c77dab1168a14650cd20899423ea76[m
Author: Lucas23 <lucas.quintero85@gmail.com>
Date:   Tue Apr 12 23:54:41 2022 -0300

    version 1.0

[33mcommit 1acffdc0f664ff88eec860e4dcb347c83a5cd98a[m
Author: Lucas23 <lucas.quintero85@gmail.com>
Date:   Tue Apr 12 21:33:21 2022 -0300

    import

[33mcommit f0bb7afdb4fe513753fc3950e8990210420dd6ea[m
Author: Lucas23 <lucas.quintero85@gmail.com>
Date:   Tue Apr 12 21:27:13 2022 -0300

    import
